<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background:white;">
<head>
	<meta name="description" content="Soluciones en arquitectura e interiores en forma de celosías y páneles metálicos que llenan de ambiente y de vida cada proyecto.s"/>
	<meta name="keywords" content="" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="shortcut icon" href="img/other/isotipo.png"/>
	<title>Habitus - Celosías y páneles metálicos</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
</head>
<body>
	<nav></nav>
	<div id="contact-button" class="shaky" onclick="showContact()">
		<img src="/img/icons/chat-4.png">
	</div>
	<div id="home" class="flex">
		<div class="main-banner">
			<img src="/img/other/logo.jpg" alt="Habitus Logo">
			<div class="square bottom-left white">
				<p>celosías y páneles metálicos</p>
			</div>
		</div>
	</div>
	<div class="big-container">
		<div id="group-zero" class="flex-top">
			<div id="img-0" class="background-hidden"></div>
			<div id="shape-1"></div>
		</div>
		<div class="square left">
			<h1 class="right">AMBIENTE Y VIDA</h1>
			<p>habitus ofrece soluciones en arquitectura e interiores en forma de celosías y páneles metálicos que llenan de ambiente y de vida cada proyecto.</p>
		</div>
		<div class="flex-top" id="first-group">
			<div id="img-1" class="background-hidden"></div>
			<div class="square top-right">
				<h1 class="rotated left">ESTÉTICA Y FUNCIONALIDAD</h1>
				<p>nuestro producto presume de belleza sin dejar de lado la misión de cumplir con una función práctica como el control de la luz solar, seguridad, entre otros.</p>
			</div>
		</div>
		<div id="second-group">
			<div class="square left">
				<h1 class="right">CONVERTIMOS LUGARES EN PUNTOS DE REFERENCIA</h1>
				<p>nuestros diseños encuentran armonía, adornan y distinguen cualquier tipo de proyecto como tiendas, hoteles, bares, restaurantes, oficinas y residencias.</p>
			</div>
			<div id="img-2" class="background-hidden"></div>
		</div>
		<div id="third-group" class="flex">
			<div class="square bottom-right">
				<h1 class="rotated left">HACEMOS DE HABITACIONES AMBIENTES</h1>
				<p>acogedoras, cálidas, creativas, hacemos de las habitaciones ambientes únicos que cumplan su propósito, logrando una iluminación llamativa, impacto visual y hasta reforzando marcas en espacios comerciales.</p>
			</div>
			<div id="img-3" class="background-hidden"></div>
		</div>
		<div id="fourth-group" class="flex">
			<ul>
				<li id="example-revestimientos" class="background-hidden">
					<div class="square left small">
						<p>revestimientos</p>
					</div>
				</li>
				<li id="example-divisores" class="align-right background-hidden">
					<div class="square right small">
						<p>divisores</p>
					</div>
				</li>
				<li id="example-pergolas" class="background-hidden">
					<div class="square left small">
						<p>pérgolas</p>
					</div>
				</li>
				<li id="example-puertas" class="align-right background-hidden">
					<div class="square right small">
						<p>puertas</p>
					</div>
				</li>
				<li id="example-rejas" class="background-hidden">
					<div class="square left small">
						<p>rejas</p>
					</div>
				</li>
				<li id="example-barandales" class="align-right background-hidden">
					<div class="square right small">
						<p>barandales</p>
					</div>
				</li>
				<li id="example-plafones" class="background-hidden">
					<div class="square left small">
						<p>plafones</p>
					</div>
				</li>
				<li id="example-portones" class="align-right background-hidden">
					<div class="square right small">
						<p>portones</p>
					</div>
				</li>
			</ul>
			<div>
				<div class="square right-top">
					<h1 class="rotated left">ESTILOS ÚNICOS</h1>
					<p>las celosías y páneles metálicos en exteriores son perfectos para complementar diseños y reforzar conceptos arquitectónicos, además de aportar un extra al paisaje y dar un toque artístico.<br/>
					en interior son ideales para crear ambientes y estilos únicos.</p>
				</div>
				<div class="square right-top">
					<h1 class="rotated left">PROYECTOS</h1>
					<p>nuestra versatilidad nos da también la posibilidad de servirte en otros proyectos ue requieran páneles metálicos, como cuadros, lamparas, parasoles, protectores, ente otros.</p>
				</div>
			</div>
		</div>
		<div id="fifth-group" class="flex">
			<div class="left-half">
				<div id="img-5-1" class="background-hidden"></div>
				<div class="square bottom-right">
					<h1 class="rotated left">DISEÑOS ÚNICOS Y A LA MEDIDA</h1>
					<p>además de escoger entre los diseños ya existentes, podemos fabricar cualquier diseño que nuestros clientes nos propongan</p>
				</div>
				<div id="img-5-2" class="background-hidden"></div>
			</div>
			<div class="right-half">
				<div id="img-5-3" class="background-hidden"></div>
				<div class="square bottom-right">
					<h1 class="rotated left">CALIDAD Y SERVICIO</h1>
					<p>en habitus no solo creemos en la calidad del diseño, sino tambien en el servicio, por lo que también te ofrecemos la mejor atención personalizada y garantía de satisfacción en cada uno de nuestros servicios.</p>
				</div>
				<div id="img-5-4" class="background-hidden"></div>
			</div>
		</div>
	</div>
	<div id="contact">
		<div>
			<img src="/img/icons/close-button.png" onclick="hideContact()">
			<h2>Contáctanos</h2>
			<p>¿Tienes un proyecto en el que podamos ayudarte?</p>
			<input type="text" name="name" placeholder="Nombre">
			<input type="email" name="email" placeholder="Correo">
			<textarea placeholder="Mensaje"></textarea>
			<button>
				<span>Enviar</span>
				<img src="img/icons/paper-plane.png">
			</button>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>